MONGO_URI="mongodb+srv://rahulray8518:rahulray85188101@cluster0.oveeh21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=ray.rahul.8101@gmail.com
SMTP_PASSWORD=sjzhvdjedkttmqvf